(executables
 (public_names
  Runner
  Day01
  Day02
  Day03
  Day04
  Day05
  Day06
  Day07
  Day08
  Day09
  Day10
  Day11
  Day12
  Day13
  Day14
  Day15
  Day16
  Day17
  Day18
  Day19
  Day20
  Day21
  Day22
  Day23)
 (names
  Runner
  Day01
  Day02
  Day03
  Day04
  Day05
  Day06
  Day07
  Day08
  Day09
  Day10
  Day11
  Day12
  Day13
  Day14
  Day15
  Day16
  Day17
  Day18
  Day19
  Day20
  Day21
  Day22
  Day23)
 (preprocess
  (pps ppx_jane))
 (libraries advent core core_unix ocamlgraph nukegraph))

(env
 (dev
  (flags
   (:standard -warn-error -A))))
